# Dockerfile.prod - Build Otimizado para Produção

# Stage 1: Build
FROM node:18 AS build

WORKDIR /app

# Copiar package files
COPY package*.json ./
COPY yarn.lock ./

# Instalar dependências
RUN yarn install --frozen-lockfile

# Copiar código
COPY . .

# Build da aplicação
RUN yarn build

# Stage 2: Servir com Nginx
FROM nginx:alpine

# Copiar build
COPY --from=build /app/excalidraw-app/build /usr/share/nginx/html

# Copiar configuração nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]

